---
plugin: aws_ec2
profile: internship-app

regions:
  - eu-central-1

hostnames:
  - ip-address

filters:
  tag:Project: internship-app
  tag:Environment: production

keyed_groups:
  - key: tags.Role
leading_separator: false
